# ASPNETCore8-Blazor-OpenAI

./: ASPNETCore8-Blazor-OpenAI.sln  README.md
ASPNETCore8-Blazor-OpenAI/: ASPNETCore8-Blazor-OpenAI.csproj  BlazorOpenAI.db-shm  BlazorOpenAI.db-wal  Dockerfile  Program.cs  appsettings.json
ASPNETCore8-Blazor-OpenAI/Components/: App.razor  _Imports.razor
ASPNETCore8-Blazor-OpenAI/Components/Layout/: MainLayout.razor  NavMenu.razor
ASPNETCore8-Blazor-OpenAI/Components/Pages/: Home.razor
ASPNETCore8-Blazor-OpenAI/Components/Player/: List.razor  Player.razor  Video.cs
ASPNETCore8-Blazor-OpenAI/Components/Player/Data/: IVideoRepository.cs  VideoRepository.cs
ASPNETCore8-Blazor-OpenAI/Configurations/: DbMigrationHelper.cs
ASPNETCore8-Blazor-OpenAI/Data/: DatabaseContext.cs
ASPNETCore8-Blazor-OpenAI/Migrations/: 20240724142141_initial.Designer.cs  20240724142141_initial.cs  DatabaseContextModelSnapshot.cs
ASPNETCore8-Blazor-OpenAI/Properties/: launchSettings.json
ASPNETCore8-Blazor-OpenAI/Services/Markdown/: IMarkdownService.cs  MarkdownService.cs
ASPNETCore8-Blazor-OpenAI/Services/OpenAI/: GPTModelExtensions.cs  GptModel.cs  GptService.cs  IGptService.cs  OpenAIOptions.cs
